{
    "id": "hint_api",
    "title": "Hint API",
    "creator": "VulpesDust",
    "version": "0.2",
    "description": "API для подсказок на экране как пользоватся объектом",
    "dependencies": [
        "vcr_0_1_0"
    ]
}
